
	 
  	 
  header {
	
    display: flex;
    width:100%;
    justify-content: space-evenly;
    margin:0 auto;
    margin-top: 5%;
    padding-bottom: 1%;
    padding-left:23%;
    padding-right:23%;
    border-bottom: 2px dashed @navigation-border; 
    h1 {
      .animation(@animationtime);
    }
    @media @mobile {
     padding:0;
     flex-direction: column;
     h1 {
       text-align: center;
       
     }
     
   }
}
.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-direction:column;
      
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width:98%;
        
        
      }
     
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width:98%;
      }
      img {
        border-radius: 10px;
        @media @mobile {
          width:98%;
        }  
          
        
       
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width:98%;
    }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      width:100%;
      flex-direction: column;
    }
    
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width:83%;
      }
    
      .btn {
        
        .sbutton {
        
        .sbutton(@btnpadding,
                   @btnborder-radius,
                   @btnbackground-color,
                   @btntxtcolor,
                   @btnwidth,
                   @btnfont-size) ;

          @media @mobile {
             width:92%;
             padding:3%;
             background-color: lighten(rgb(0, 119, 128), 8%)
          }
        }
        
      }
     
    }
    
  }
  @media @mobile {
    max-width:500px;
    padding:0 4%;
    
  }
}// home


