// Navigation Styles here
 nav {
	display: flex;
    margin: 2% auto;
    margin-right: 0;
    width: 45%;
    justify-content: space-evenly;
    font-size: 1.5rem;
    @media @mobile {
    width:100%;

    margin: 2% 0;
    
    justify-content: space-around;
    
    }

    a {
	  margin:0 10px;
	  color:black;
      text-decoration:none;
    }
	
}