
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@teal:teal;
//Buttons
@btnpadding: 4%;
@btnborder-radius: 15px;
@btnbackground-color:@teal;
@btntxtcolor:@white;
@btnwidth: 85%;
@btnfont-size: 1.8rem;
//mobile
@mobile: ~"(max-width: 500px)";
//animation time
@animationtime:10s;

